<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/wipe" 
    android:enabled="true" 
    android:name="@string/wipe"/>
  <item android:id="@+id/feedback" 
    android:enabled="true" 
    android:name="@string/feedback"/>
  <item android:id="@+id/about" 
    android:enabled="true" 
    android:name="@string/about"/>
  <item android:id="@+id/explore" 
    android:enabled="true" 
    android:name="@string/explore"
    android:showAsAction="ifRoom"/>
</menu>
